# Здесь хранятся переменные для всех текстов, которые выдает бот
# Текст поддерживает html теги, которые используются в форматировании текста телеграмма


# Приветственное сообщение для участника при регистрации (срабатывании команды /start)
welcome_message_for_user = 'Поздравляем, регистрация прошла успешна! Ты принят в тайное общество СТЭД.'

# (Желательно не изменять) Приветственное сообщение для организатора с информацией у доступных командах
welcome_message_for_admin = ('У тебя права организатора и тебе доступны следующие команды:\n\n'
                             '/startmero - начинает мероприятие, рассылает участникам список '
                             'их команды и карту, а также уведомляет о начале мероприятия.\n'
                             '/startletters - заканчивает мероприятие и начинает прием писем '
                             'от пользователей. Письма отправляются текстовыми файлами на сервер.\n\n'
                             '<b>ОСТОРОЖНО:</b> команды срабатывают сразу и их действие '
                             '<u>нельзя отменить</u>.')

# Приветственное сообщение для куратора
welcome_message_for_curator= ('У тебя права куратора. Ожидай начала мероприятия, после чего '
                              'здесь появится клавиатура для отметки участников, прошедших '
                              'через твою станцию.')

# Приветственное сообщение для пользователя, если его нет в БД
welcome_message_for_unknown = ('Похоже, произошла какая-то ошибка, и тебя нет среди членов тайного общества ☹️ Ты можешь обратиться к организаторам, чтобы решить эту проблему. ')

# Текст сообщения, которое будет разослано пользователям при начале мероприятия (команда /startmero)
mero_start_text = 'Инициация началась!'

# Сообщение, которое отправляется участникам вместе со списком их команды
team_list_text = 'Это участники твоей команды:'
# Отправляется в одном сообщении по типу:
#
# Это участники твоей команды:
#
# @user1
# @user2
# ...

# Сообщение, которое прикрепляется к изображению с картой мероприятия
map_caption_text = 'Это карта, по которой вы будете проходить, удачной трансформации'

# (Желательно не изменять) сообщение, которое отправляется куратору вместе с клавиатурой с номерами команд
curator_keyboard_message = ('Мероприятие началось, когда одна из команд пройдет через твою станцию, '
                            'нажми на кнопку внизу с номером этой команды, чтобы отправить уведомление '
                            'организаторам о прошедшей команде.')

# Текст сообщения, которое будет разослано пользователям после команды /startletters
message_before_gain_letter = 'Мы начинаем прием писем. Напиши письмо, которое тебе бы хотелось отправить.'

# Текст сообщения, которое будет разослано пользователям после получения письма (завершает мероприятие)
message_after_gain_letter = 'Твоё письмо принято! Поздравляем, теперь ты прошёл посвящение от тайного общества 🖤'